@use 'theme/variables'



@mixin keyframes($animation-name)
    @-webkit-keyframes #{$animation-name}
        @content

    @keyframes #{$animation-name}
        @content

@mixin animation($str)
    -webkit-animation: #{$str}
    animation: #{$str}

@include keyframes(border-bottom)
  0% 
    border-bottom: 1px solid red

  50% 
    border-bottom: 1px solid white


@include keyframes(boxShadowIn)
    0%
        box-shadow: 0px 0px 0
    100%
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)

@keyframes boxShadowOut
    0%
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    100%
        box-shadow: 0px 0px 0 