@use '../theme/variables'
@use '../_animations'
@import '../_animations'

.about-container
    display: flex
    align-items: flex-start
    gap: 5%

.about-text
    width: 70%

    p
        line-height: 30px

.greetings
    font-family: variables.$title-font
    font-size: 1.3em

.about-photo
    display: flex
    flex-direction: column
    align-items: center
    width: 30%    

    div
        width: 100%

    .about-image
        width: 70%
        border-radius: 10px

    .icons        
        width: 100%
        display: flex        
        align-items: center
        justify-content: space-around
        
        li > a > i
            transition: transform 0.3s ease

            &:hover                
                transform: scale(1.4)
            
            

            

@media (max-width: 1000px) and (orientation: portrait)
    .about-container
        flex-direction: column-reverse
        align-items: center

    .about-text
        width: 100%

    .about-photo        
        width: 100%
        margin-bottom: 15%


@media (min-width: 768px) and (max-width: 1000px) and (orientation: portrait)
    .about-photo        
        width: 70%
        margin-top: 5%