@use '../theme/variables'

.admin-top     
    display: flex
    align-items: center
    justify-content: space-between    

    width: 100%
    padding: 20px
    background-color: variables.$secondary1
    margin-top: -3%

    .h1
        margin: 0
    


.logout 
    color: variables.$primary1
    
    &:hover
        cursor: pointer
        color: variables.$primary-1