@use '../theme/variables'

.form-messeges     
    width: 100%    
    
    font-size: 1em
    border: 1px solid variables.$secondary-1

    p
        padding: 1% 1%
    

.success 
    background-color: green


.error
    background-color: #e2504c