@use '../theme/variables'
@use '../_animations'
@import '../_animations'

.last-posts-index-content
    display: flex
    align-items: center
    justify-content: space-between
    
    width: 100%
    padding-bottom: 3%
    margin-bottom: 2%
    
    border-bottom: 1px solid variables.$secondary-1


.last-posts-index-information
    display: flex
    align-items: center        
    width: 70%

    img
        margin-right: 5%
        width: 25%
    
.last-posts-index-date    
    color: variables.$primary0


@media (max-width: 768px) and (orientation: portrait)        
    .last-posts-index-information
        width: 75%        

        a
            font-size: 0.8em

        img
            width: 30%

    .last-posts-index-date
        font-size: 0.8em
