@use '../theme/variables'

.logs-table
    width: 100%
    border-collapse: collapse
    border: 1px solid rgb(254, 179, 238, 0.2)

    tr
        width: 100%

    th, td
        padding: 1%

    th
        text-align: start
        background-color: variables.$secondary-1
    
    td
        background-color: variables.$secondary1
