@use '../theme/variables'
@use '../_animations'
@import '../_animations'

//Main projects   
.main-projects-container, .other-projects-container
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

    .main-projects-item
        position: relative

        width: 30%
        border-radius: 10px

        //@include animation('boxShadowOut 1s forwards')

        &:hover
            //@include animation('boxShadowIn 1s forwards')

        img
            border-radius: 10px
            width: 100%
            height: 100%

            &:hover
                opacity: 0.5

        .card-title
            color: variables.$terciary0

    .project-icons
        display: flex
        align-items: center
        a
            margin-right: 40px
        i
            transition: transform 0.3s ease
        i:hover
            transform: scale(1.4)

//Other projects
.other-projects-card
    display: flex

    justify-content: center
    flex-direction: column

    width: 30%
    padding: 2% 1%
    margin-bottom: 20px

    background-color: variables.$secondary1
    border: 1px solid variables.$secondary-1
    border-radius: 10px

    .other-project-card-top
        display: flex
        align-items: center
        justify-content: space-between
        
        font-size: 1.2em

        p
            color: variables.$terciary0

    .card-title
        font-size: 1.2em
        color: variables.$text-color
        text-transform: uppercase

    .other-project-card-link
        background-color: variables.$secondary-1
        padding: 4%
        display: flex
        align-items: center
        justify-content: center
        border-radius: 10px
        width: 30%

        i
            margin-left: 10px

            &:hover
                color: variables.$text-color

        &:hover
            background-color: variables.$secondary0
            color: variables.$text-color

@media (max-width: 764px) and (orientation: portrait)
    .main-projects-container
        flex-direction: column

        .main-projects-item
            width: 100%
            margin-bottom: 15%

    .main-projects-card
        width: 100%
        margin-bottom: 50px
        img
            border-radius: 10px
            width: 100%

    .other-projects-card
        width: 100%
        padding: 2% 2%
