@use '../theme/variables'
@use '../_animations'
@import '../_animations'

$length: 1324
$start: 363

@mixin center($w, $h)
  position: relative
  width: $w
  height: $h


.search
  @include center(300px, 50px)
  overflow: hidden

  svg
    width: 300px
    transform:  translate3d(-125px, 0, 0)
    transition: 1s
    pointer-events: none
   
  input
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    border: none
    color: variables.$text-color
    font-family: sans-serif    
    padding: 10px 55px 10px 10px
    box-sizing: border-box
    cursor: pointer

      
    &:valid, &:focus
      cursor: auto
      + svg
        transform: translate3d(0, 0, 0)
    
    &:focus
      cursor: auto
      outline: none
      + svg
        .path
          stroke-dasharray: $length - $start, $start
          stroke-dashoffset: -$start
    
  .path
    stroke-dasharray: $start, $length - $start
    stroke-dashoffset: 0
    stroke: variables.$primary-1
    stroke-width: 10
    stroke-linejoin: round
    stroke-linecap: round
    transition: .5s