// COLORS
$primary-1: #FEB3EE
$primary0: #fe61b2
$primary1: #bf014b
$secondary-1: #333333
$secondary0: #000000
$secondary1: #101010
$terciary-1: #6AD2F5
$terciary0: #1852FE
$terciary1: #0137a3

// FONTS
$normal-font: Arial, Helvetica, sans-serif
$title-font: 'Times New Roman', Times, serif
$title-weight: 900
$subtitle-weight: 700
$normal-weight: normal
$text-color: white
$text-color-title: $primary0

// Width & Heigth
$initialMenuWidth: var(--initialMenuWidth)
$finalMenuWidth: var(--finalMenuWidth)
$menuHeight: var(--menuHeight)